<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>first trial</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">First Trial</a>
				</div>

				<nav>
					<a href="#">Home</a>
					<a href="#">About</a>
					<a href="#">Blog</a>
					<a href="#">Contact</a>
				</nav>
				
			</div>
		</header>

		
	<div class="banner">
		<h2>Journey of thousand miles begin with one step</h2>
	</div>

	<div class="content-area">
			<div class="wrapper">
				<h2> Text Details</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>			
			</div>
		
	</div>
		
	</div>
</body>
</html>